version: '3'

services:
  runner:
    # image: tokdev/runner:dev0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ORGANIZATION=${ORGANIZATION}
      - ACCESS_TOKEN=${ACCESS_TOKEN}
      - REG_TOKEN=${REG_TOKEN}
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock